# ============================================
# DOCKERFILE CẢI TIẾN - THAM KHẢO
# ============================================
# File này là phiên bản cải tiến với:
# - Health check
# - Non-root user
# - JVM options tối ưu
# - .dockerignore support

# ---- Stage 1: Build ----
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy pom.xml trước để tận dụng layer caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src
RUN mvn clean package -DskipTests

# ---- Stage 2: Runtime ----
FROM eclipse-temurin:21-jre

# Tạo non-root user cho security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy JAR từ build stage
COPY --from=builder /app/target/*.jar app.jar

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM options tối ưu cho container
# -XX:+UseContainerSupport: Tự động detect container memory
# -XX:MaxRAMPercentage=75.0: Sử dụng 75% container memory
# -XX:+UseG1GC: G1 Garbage Collector (tốt cho low latency)
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseG1GC", \
  "-jar", \
  "app.jar"]

