import React from "react";
import {
    Clock,
    Calendar,
    MapPin,
    User,
    Phone,
    PlayCircle,
    CheckCircle2,
    Flag,
    Bell,
    AlertCircle,
} from "lucide-react";

/**
 * DriverDashboard – M2.S1 (LIGHT THEME VERSION)
 *
 * - Dashboard tài xế: chuyến hiện tại / sắp tới, thông báo, action nhanh
 * - Phase READY → ON_ROUTE → PICKED → DONE
 * - Mock data, chưa nối API
 *
 * Style: đồng bộ light theme (bg-slate-50 / card trắng / border-slate-200 / sky-600...)
 */

/* ---------------- helpers ---------------- */
const cls = (...a) => a.filter(Boolean).join("");

// HH:MM từ ISO
const fmtHM = (iso) => (iso ? iso.slice(11, 16) : "--:--");
// dd/mm từ ISO
const fmtDM = (iso) => {
    if (!iso) return "--/--";
    const dd = iso.slice(8, 10);
    const mm = iso.slice(5, 7);
    return dd + "/" + mm;
};

/* ---------------- Toasts ---------------- */
function useToasts() {
    const [toasts, setToasts] = React.useState([]);
    const push = (msg, kind = "info", ttl = 2400) => {
        const id = Math.random().toString(36).slice(2);
        setToasts((arr) => [...arr, { id, msg, kind }]);
        setTimeout(() => {
            setToasts((arr) => arr.filter((t) => t.id !== id));
        }, ttl);
    };
    return { toasts, push };
}

function Toasts({ toasts }) {
    return (
        <div className="fixed top-4 right-4 z-50 space-y-2">
            {toasts.map((t) => (
                <div
                    key={t.id}
                    className={cls(
                        "rounded-lg px-3 py-2 text-sm border shadow-lg bg-white",
                        t.kind === "success" &&
                        "bg-emerald-50 border-emerald-200 text-emerald-700",
                        t.kind === "error" &&
                        "bg-rose-50 border-rose-200 text-rose-700",
                        t.kind === "info" &&
                        "bg-blue-50 border-blue-200 text-blue-700"
                    )}
                >
                    {t.msg}
                </div>
            ))}
        </div>
    );
}

/* ---------------- Mock dashboard data ---------------- */
const DASHBOARD_DEMO = {
    current_trip: {
        trip_id: "TRIP-8891",
        pickup_time: "2025-10-26T14:30:00",
        pickup_address: "12 Phạm Hùng, Hà Nội",
        dropoff_address: "Sân bay Nội Bài - T1",
        customer_name: "Anh Minh / Công ty ABC",
        customer_phone: "0987 123 456",
        note: "Khách cần hóa đơn đỏ",
    },
    upcoming_trip: null,
    notifications: [
        {
            id: 1,
            type: "warning",
            text: "Xe 29A-12345 sắp tới lịch bảo dưỡng 27/10 lúc 09:00.",
        },
        {
            id: 2,
            type: "info",
            text: "Điều phối đã cập nhật điểm đón cho TRIP-8891.",
        },
        {
            id: 3,
            type: "info",
            text: "Yêu cầu nghỉ ca 29/10 đang chờ duyệt.",
        },
    ],
};

/* ---------------- UI subcomponents ---------------- */

/* Avatar tài xế với initials */
function DriverAvatar({ name = "Tài xế" }) {
    const initials = name
        .split(" ")
        .filter(Boolean)
        .slice(-2)
        .map((w) => w[0]?.toUpperCase())
        .join("");

    return (
        <div className="relative inline-flex h-10 w-10 items-center justify-center rounded-xl bg-sky-50 text-sky-600 ring-1 ring-inset ring-sky-100 shadow-sm text-[12px] font-semibold leading-none">
            {initials || "TX"}
            <span className="absolute -bottom-1 -right-1 flex h-3.5 w-3.5 items-center justify-center rounded-full bg-emerald-500 text-[9px] font-bold text-white ring-1 ring-white shadow-sm">
                ●
            </span>
        </div>
    );
}

/* Pill trạng thái chuyến */
function PhasePill({ phase }) {
    const phaseLabelMap = {
        IDLE: "Không có chuyến",
        READY: "Chờ bắt đầu",
        ON_ROUTE: "Đang di chuyển",
        PICKED: "Đã đón khách",
        DONE: "Hoàn thành",
    };

    const colorMap = {
        IDLE: "bg-slate-100 text-slate-600 border-slate-300",
        READY: "bg-amber-50 text-amber-700 border-amber-300",
        ON_ROUTE: "bg-sky-50 text-sky-700 border-sky-300",
        PICKED: "bg-emerald-50 text-emerald-700 border-emerald-300",
        DONE: "bg-slate-100 text-slate-500 border-slate-300",
    };

    return (
        <span
            className={cls(
                "px-2 py-0.5 rounded-md border text-[10px] font-medium uppercase tracking-wide",
                colorMap[phase] || colorMap.IDLE
            )}
        >
            {phaseLabelMap[phase] || phase}
        </span>
    );
}

/* Action button theo phase */
function ActionButton({ active, color, icon, label, onClick }) {
    return (
        <button
            onClick={active ? onClick : undefined}
            disabled={!active}
            className={cls(
                "rounded-md border px-3 py-2 text-sm font-medium flex items-center gap-2 min-w-[150px] justify-center shadow-sm transition-colors",
                active
                    ? color === "start"
                        ? "border-sky-300 bg-sky-50 text-sky-700 hover:bg-sky-100"
                        : color === "picked"
                            ? "border-emerald-300 bg-emerald-50 text-emerald-700 hover:bg-emerald-100"
                            : "border-amber-300 bg-amber-50 text-amber-800 hover:bg-amber-100"
                    : "border-slate-200 bg-white text-slate-400 cursor-not-allowed"
            )}
        >
            {icon}
            <span>{label}</span>
        </button>
    );
}

/* Card danh sách thông báo */
function NotificationsCard({ notifications = [] }) {
    const list = notifications.slice(0, 5);
    return (
        <div className="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-900/5">
            {/* header */}
            <div className="px-4 py-3 border-b border-slate-200 flex items-center gap-2 text-sm text-slate-800 font-medium bg-slate-50/80">
                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-sky-50 text-sky-600 ring-1 ring-inset ring-sky-100 shadow-sm">
                    <Bell className="h-4 w-4" />
                </div>
                <div className="flex-1">Thông báo mới</div>
                <div className="text-[11px] text-slate-500">
                    {list.length} mục
                </div>
            </div>

            {/* body */}
            <div className="p-4 space-y-3 text-sm">
                {list.length === 0 ? (
                    <div className="text-slate-500 text-xs">
                        Không có thông báo nào.
                    </div>
                ) : (
                    list.map((n) => (
                        <div
                            key={n.id}
                            className={cls(
                                "flex items-start gap-2 rounded-lg border p-3 shadow-sm text-[13px] leading-snug",
                                n.type === "warning"
                                    ? "border-amber-200 bg-amber-50 text-amber-800"
                                    : "border-sky-200 bg-sky-50 text-sky-800"
                            )}
                        >
                            <div className="rounded-md p-1.5 shrink-0 bg-white border border-slate-200 text-inherit">
                                <AlertCircle className="h-4 w-4" />
                            </div>

                            <div className="leading-snug text-slate-800">
                                {n.text}
                            </div>
                        </div>
                    ))
                )}
            </div>

            {/* footer */}
            <div className="px-4 py-3 border-t border-slate-200 text-[11px] text-slate-500 bg-slate-50/60">
                Xem tất cả thông báo trong mục Thông báo.
            </div>
        </div>
    );
}

/* Card hành động nhanh */
function QuickActions({ onLeave, onVehicleCheck }) {
    return (
        <div className="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-900/5">
            <div className="px-4 py-3 border-b border-slate-200 text-sm text-slate-800 font-medium flex items-center gap-2 bg-slate-50/80">
                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-50 text-emerald-600 ring-1 ring-inset ring-emerald-100 shadow-sm">
                    <AlertCircle className="h-4 w-4" />
                </div>
                Hành động nhanh
            </div>

            <div className="p-4 flex flex-col gap-3 text-sm">
                {/* Đăng ký nghỉ ca */}
                <button
                    onClick={onLeave}
                    className="group w-full rounded-xl border border-slate-300 bg-white hover:bg-slate-50 text-left px-4 py-3 flex flex-col gap-1 shadow-sm transition-colors"
                >
                    <div className="flex items-center gap-2 text-slate-800 font-medium">
                        <span className="inline-flex h-5 w-5 items-center justify-center rounded-md bg-amber-50 border border-amber-300 text-amber-700 text-[10px] font-semibold shadow-sm">
                            !
                        </span>
                        Đăng ký nghỉ ca
                    </div>
                    <div className="text-[11px] text-slate-500 leading-snug">
                        Gửi yêu cầu phê duyệt cho Điều phối
                    </div>
                </button>

                {/* Báo cáo tình trạng xe */}
                <button
                    onClick={onVehicleCheck}
                    className="group w-full rounded-xl border border-slate-300 bg-white hover:bg-slate-50 text-left px-4 py-3 flex flex-col gap-1 shadow-sm transition-colors"
                >
                    <div className="flex items-center gap-2 text-slate-800 font-medium">
                        <span className="inline-flex h-5 w-5 items-center justify-center rounded-md bg-emerald-50 border border-emerald-300 text-emerald-700 text-[10px] font-semibold shadow-sm">
                            ✓
                        </span>
                        Báo cáo tình trạng xe
                    </div>
                    <div className="text-[11px] text-slate-500 leading-snug">
                        Check list trước ca lái
                    </div>
                </button>
            </div>

            <div className="px-4 py-3 border-t border-slate-200 text-[11px] text-slate-500 bg-slate-50/60">
                Một số yêu cầu có thể cần duyệt.
            </div>
        </div>
    );
}

/* Card thông tin chuyến */
function TripCard({
                      activeTrip,
                      isCurrent,
                      phase,
                      onStart,
                      onPicked,
                      onFinish,
                  }) {
    // không có chuyến
    if (!activeTrip) {
        return (
            <div className="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-900/5 p-6">
                <div className="flex flex-col gap-4">
                    <div>
                        <div className="text-sm text-slate-500">
                            Không có chuyến nào sắp tới
                        </div>
                        <div className="text-xl font-semibold text-slate-900 mt-1">
                            Bạn đang rảnh 🎉
                        </div>
                        <div className="text-xs text-slate-500 mt-2 leading-relaxed">
                            Khi Điều phối gán chuyến, thông tin sẽ hiện ở đây.
                        </div>
                    </div>

                    <div className="flex flex-wrap gap-2 text-xs text-slate-600">
                        <span className="rounded-lg border border-slate-300 bg-slate-100 px-2 py-1 text-slate-600">
                            Chờ phân công
                        </span>
                    </div>
                </div>
            </div>
        );
    }

    // có chuyến
    const t = activeTrip;
    const pickupISO = t.pickup_time;
    const dateStr = fmtDM(pickupISO);
    const timeStr = fmtHM(pickupISO);

    return (
        <div className="rounded-2xl border border-slate-200 bg-white shadow-xl shadow-slate-900/5 p-6">
            {/* top row */}
            <div className="flex flex-wrap items-start gap-4 mb-6">
                <div className="flex-1 min-w-[220px]">
                    <div className="flex flex-wrap items-center gap-2 text-[11px] font-medium">
                        <span className="rounded-md border border-emerald-300 bg-emerald-50 text-emerald-700 px-2 py-0.5 shadow-sm">
                            {isCurrent ? "Chuyến hiện tại" : "Chuyến sắp tới"}
                        </span>

                        <PhasePill phase={phase} />
                    </div>

                    <div className="text-lg sm:text-xl font-semibold text-slate-900 mt-3 leading-snug">
                        {t.pickup_address} → {t.dropoff_address}
                    </div>

                    {t.note ? (
                        <div className="text-xs text-amber-700 flex items-start gap-1 mt-2 leading-relaxed">
                            <AlertCircle className="h-4 w-4 text-amber-500 shrink-0" />
                            <span>Ghi chú: {t.note}</span>
                        </div>
                    ) : null}
                </div>

                {/* thời gian đón */}
                <div className="rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 text-xs text-slate-700 flex flex-col min-w-[120px] shadow-sm">
                    <div className="flex items-center gap-1 text-slate-500">
                        <Calendar className="h-3.5 w-3.5 text-slate-500" />
                        <span>{dateStr}</span>
                    </div>
                    <div className="flex items-center gap-1 text-slate-900 font-semibold mt-1">
                        <Clock className="h-3.5 w-3.5 text-slate-700" />
                        <span className="tabular-nums text-[13px]">
                            {timeStr}
                        </span>
                    </div>
                </div>
            </div>

            {/* trip details */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-5 mb-6 text-sm text-slate-700">
                <div className="flex items-start gap-2">
                    <MapPin className="h-4 w-4 text-sky-600 shrink-0" />
                    <div>
                        <div className="text-slate-400 text-[11px] mb-1 uppercase tracking-wide">
                            Điểm đón
                        </div>
                        <div className="text-slate-900 leading-snug">
                            {t.pickup_address}
                        </div>
                    </div>
                </div>

                <div className="flex items-start gap-2">
                    <User className="h-4 w-4 text-emerald-600 shrink-0" />
                    <div>
                        <div className="text-slate-400 text-[11px] mb-1 uppercase tracking-wide">
                            Khách hàng
                        </div>
                        <div className="text-slate-900 leading-snug">
                            {t.customer_name}
                        </div>
                    </div>
                </div>

                <div className="flex items-start gap-2">
                    <Phone className="h-4 w-4 text-emerald-600 shrink-0" />
                    <div>
                        <div className="text-slate-400 text-[11px] mb-1 uppercase tracking-wide">
                            Liên hệ
                        </div>
                        <div className="text-slate-900 leading-snug">
                            {t.customer_phone}
                        </div>
                    </div>
                </div>
            </div>

            {/* action buttons */}
            {isCurrent ? (
                <div className="flex flex-wrap gap-3 pt-5 border-t border-slate-200">
                    <ActionButton
                        active={phase === "READY"}
                        color="start"
                        icon={
                            <PlayCircle className="h-4 w-4 shrink-0 text-sky-700" />
                        }
                        label="Bắt đầu chuyến"
                        onClick={onStart}
                    />

                    <ActionButton
                        active={phase === "ON_ROUTE"}
                        color="picked"
                        icon={
                            <CheckCircle2 className="h-4 w-4 shrink-0 text-emerald-700" />
                        }
                        label="Đã đón khách"
                        onClick={onPicked}
                    />

                    <ActionButton
                        active={phase === "PICKED"}
                        color="finish"
                        icon={
                            <Flag className="h-4 w-4 shrink-0 text-amber-700" />
                        }
                        label="Hoàn thành chuyến"
                        onClick={onFinish}
                    />

                    <div className="text-[11px] text-slate-500 font-mono ml-auto self-center">
                        ID:{" "}
                        <span className="text-slate-700">{t.trip_id}</span>
                    </div>
                </div>
            ) : (
                <div className="flex flex-wrap items-center gap-2 pt-5 border-t border-slate-200 text-xs text-slate-500 leading-relaxed">
                    Chuyến này chưa bắt đầu · Bạn sẽ được nhắc khi đến giờ đón.
                </div>
            )}
        </div>
    );
}

/* ---------------- Trang chính DriverDashboard ---------------- */
export default function DriverDashboard() {
    const { toasts, push } = useToasts();

    // mock fetch dashboard
    const [data] = React.useState(DASHBOARD_DEMO);

    // phase chuyến:
    // READY → ON_ROUTE → PICKED → DONE
    const initialPhase = data.current_trip ? "READY" : "IDLE";
    const [phase, setPhase] = React.useState(initialPhase);

    const driverName = "Nguyễn Văn A";
    const branchName = "Chi nhánh Hà Nội";

    const activeTrip = data.current_trip || data.upcoming_trip || null;
    const isCurrent = !!data.current_trip;

    // handlers
    const startTrip = () => {
        if (phase !== "READY") return;
        setPhase("ON_ROUTE");
        push("Đã bắt đầu chuyến ✅", "success");
        // TODO: POST /api/driver/trips/{id}/start
    };

    const pickedCustomer = () => {
        if (phase !== "ON_ROUTE") return;
        setPhase("PICKED");
        push("Đã xác nhận đón khách 🚗", "success");
        // TODO: POST /api/driver/trips/{id}/picked
    };

    const finishTrip = () => {
        if (phase !== "PICKED") return;
        setPhase("DONE");
        push("Đã hoàn thành chuyến 🎉", "success");
        // TODO: POST /api/driver/trips/{id}/finish
    };

    const requestLeave = () => {
        push("Mở form xin nghỉ (M2.S5) - demo", "info");
        // TODO: mở modal xin nghỉ
    };

    const vehicleCheck = () => {
        push("Đã gửi báo cáo tình trạng xe (demo)", "info");
        // TODO: mở form checklist xe
    };

    return (
        <div className="min-h-screen bg-slate-50 text-slate-900 p-6">
            <Toasts toasts={toasts} />

            {/* HEADER */}
            <div className="flex flex-wrap items-start gap-4 mb-6">
                {/* avatar + info */}
                <div className="flex items-start gap-3 min-w-[200px]">
                    <DriverAvatar name={driverName} />

                    <div className="flex flex-col leading-tight">
                        <div className="text-sm text-slate-600">
                            Xin chào,
                            <span className="text-slate-900 font-semibold ml-1">
                                {driverName}
                            </span>
                        </div>

                        <div className="text-[11px] text-slate-500 leading-relaxed">
                            {branchName}
                        </div>

                        <div className="mt-2 inline-flex items-center gap-2 rounded-lg border border-emerald-300 bg-emerald-50 px-2 py-1 text-[11px] text-emerald-700 font-medium shadow-sm">
                            <span className="inline-flex h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
                            Sẵn sàng nhận chuyến
                        </div>
                    </div>
                </div>

                {/* right side status pill group */}
                <div className="ml-auto flex flex-col sm:flex-row sm:items-center gap-2 text-[11px]">
                    <div className="rounded-lg border border-slate-200 bg-white px-3 py-2 text-slate-600 shadow-sm">
                        <div className="uppercase tracking-wide text-[10px] text-slate-400">
                            Trạng thái chuyến
                        </div>
                        <div className="font-mono text-slate-900 text-xs mt-0.5">
                            {phase}
                        </div>
                    </div>
                </div>
            </div>

            {/* GRID */}
            <div className="grid grid-cols-1 lg:grid-cols-[1fr_360px] gap-6">
                {/* LEFT: Trip card */}
                <TripCard
                    activeTrip={activeTrip}
                    isCurrent={isCurrent}
                    phase={phase}
                    onStart={startTrip}
                    onPicked={pickedCustomer}
                    onFinish={finishTrip}
                />

                {/* RIGHT: Notifications + QuickActions */}
                <div className="flex flex-col gap-6">
                    <NotificationsCard notifications={data.notifications} />

                    <QuickActions
                        onLeave={requestLeave}
                        onVehicleCheck={vehicleCheck}
                    />
                </div>
            </div>
        </div>
    );
}

