server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy tất cả request /api sang service backend trong docker compose
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # React SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
